cc = g++
options = -lX11
source = main.cpp
targetdir = bin
target = DrawCluster
param = input.txt output.txt

run : 
	./$(targetdir)/$(target) $(param)
build :
	mkdir -p $(targetdir)
	$(cc) $(source) $(options) -o $(targetdir)/$(target)
clean :
	rm $(targetdir)/$(target)
